# Java_Hands_On_Mini_Project

./: .gitignore  pom.xml
src/main/java/Team3/JavaMiniProject/: ACMEappMain.java  Customer.java  CustomerType.java  DataSource.java  DatabaseConnection.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
src/main/java/Team3/JavaMiniProject/Enums/: CustomerType.java  PaymentMethod.java
src/main/java/Team3/JavaMiniProject/Models/: Customer.java  DataSource.java  IPay.java  Order.java  OrderItem.java  Product.java
src/main/java/Team3/JavaMiniProject/Repositories/: CRUDRepository.java  CustomerRepository.java
src/main/java/Team3/JavaMiniProject/Repository/: Create.java  Delete.java  Read.java  Update.java
src/main/java/Team3/JavaMiniProject/Services/: CustomerService.java
src/main/java/Team3/JavaMiniProject/model/: BaseModel.java  Customer.java  DataSource.java  IPay.java  Order.java  OrderItem.java  Product.java  Wallet.java
src/main/java/Team3/JavaMiniProject/repository/: CRUDRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SQLrepository.java
src/main/java/Team3/JavaMiniProject/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/Team3/JavaMiniProject/types/: CustomerType.java  PaymentMethod.java
src/main/java/Team3JavaMiniProject/: ACMEappMain.java
src/main/resources/: log4j2.xml  sql.properties
