find.all.customers = ??
create.one.customer = ??
update.one.customer = ??
delete.one.customer = ??
create.all.customer = ??
find.id.customer = ??

find.all.products = ??
find.id.products = ??
delete.product = ??
create.product = ??
create.all.products = ??
update.product = ??

find.id.order = ??
delete.order = ??
create.order = ??
create.all.orders = ??
update.order = ??

table.orderItem.drop = DROP TABLE orderItem PURGE
table.order.drop = DROP TABLE order PURGE
table.product.drop = DROP TABLE product PURGE
table.customer.drop = DROP TABLE customer PURGE

table.customer.create = \
  CREATE TABLE customer (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  fullName VARCHAR(100), \
  address VARCHAR(100), \
  customerType VARCHAR(3)\
  )
  
table.product.create = \
  CREATE TABLE product (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  productName VARCHAR(100), \
  productPrice MONEY, \
  productInfo VARCHAR(150)\
  )
  
table.order.create = \
  CREATE TABLE order (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  deliveryAddress VARCHAR(100), \
  paymentAmount MONEY, \
  customerID REFERENCES customer(id), \
  orderItemID REFERENCES orderItem(id), \
  )
  
table.orderItem.create = \
  CREATE TABLE orderItem (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  finalPrice MONEY, \
  productID REFERENCES product(id) \
  )
  